# viska-android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/: AndroidManifest.xml
subprojects/app/: build.gradle
subprojects/app/src/main/: AndroidManifest.xml
subprojects/app/src/main/java/chat/viska/android/: Application.java  AuthenticatorService.java  BootCompletedBroadcastReceiver.java  DuplicatedAccountsException.java  LogcatHandler.java  LoginActivity.java  XmppService.java  package-info.java
subprojects/app/src/main/java/chat/viska/android/demo/: CallingActivity.java  MainActivity.java  package-info.java
subprojects/app/src/main/java/chat/viska/xmpp/plugins/webrtc/: WebRtcPlugin.java
subprojects/app/src/main/res/drawable/: banner.xml  call.xml  call_end.xml  icon.xml
subprojects/app/src/main/res/layout/: activity_calling.xml  activity_login.xml  activity_main_demo.xml  demo_roster_item.xml
subprojects/app/src/main/res/raw/: ice
subprojects/app/src/main/res/values/: api.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
subprojects/app/src/main/res/xml/: authenticator.xml  preferences_account.xml
