buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
  }
}

apply plugin: 'com.android.application'

allprojects {
  repositories {
    jcenter()
  }
}

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.0'
  defaultConfig {
    applicationId 'viska'
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName file('VERSION').text
  }
}