/*
 * Copyright (C) 2017 Kai-Chung Yan (殷啟聰)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License, or any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

buildscript {
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta6'
  }
}

subprojects {

  repositories {
    mavenLocal()
    jcenter()
    google()
  }

  apply plugin: 'com.android.application'

  android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    compileOptions {
      sourceCompatibility 8
      targetCompatibility sourceCompatibility
    }
    defaultConfig {
      versionName rootProject.file('VERSION').text
      versionCode 0
      minSdkVersion 21
      targetSdkVersion 26
    }
  }

  configurations {
    all {
      resolutionStrategy {
        preferProjectModules()
      }
    }
  }
}