/*
 * Copyright (C) 2017 Kai-Chung Yan (殷啟聰)
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

dependencies {
  implementation 'chat.viska:viska-impl-android:0.1'
  implementation 'chat.viska:viska-impl-netty:0.1'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:design:27.0.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'javax.xml.stream:stax-api:1.0'
  implementation 'org.webrtc:google-webrtc:1.0.20492'
}

android {
  defaultConfig {
    multiDexEnabled true
  }
  packagingOptions {
    exclude '/META-INF/INDEX.LIST'
    merge '/META-INF/io.netty.versions.properties'
  }
  splits {
    abi {
      enable = true
      exclude 'armeabi', 'mips', 'mips64'
    }
  }
}